# chat-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatclient/: ContactListActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  MessageListActivity.java  NameActivity.java  PhoneLogin.java  PhoneLoginActivity.java
app/src/main/java/com/example/chatclient/adapter/: ContactListAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/chatclient/client/: WebSocketClient.java  WebSocketClientHandler.java
app/src/main/java/com/example/chatclient/config/: ChatAppConfig.java  MyUserDetails.java
app/src/main/java/com/example/chatclient/constants/: Constants.java
app/src/main/java/com/example/chatclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/chatclient/data/model/: LoggedInUser.java
app/src/main/java/com/example/chatclient/dummy/: DummyContent.java
app/src/main/java/com/example/chatclient/holders/: ContactHolder.java  LeftJoinConversationHolder.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/example/chatclient/model/: ContactsInfo.java  Message.java
app/src/main/java/com/example/chatclient/utils/: ChatUtils.java  Utils.java
app/src/main/res/drawable/: ic_user_edit_profile.xml  rounded_gray_circle.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_message_list.xml  activity_phone_login.xml  app_bar_main.xml  contact_info.xml  content_main.xml  item_message_received.xml  item_message_sent.xml  left_join_conversation.xml  list_item_unread_chats.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_name.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
